<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/mainFragment">


    <deepLink app:uri="https://dojoin.com/content/{activityId}"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.deeplinkplayground.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >


        <argument
            android:name="activityId"
            app:argType="string"
            android:defaultValue="MainBro"/>

    </fragment>
</navigation>